{
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "axios": "^1.7.3",
    "env-to-config": "^1.4.1",
    "microservice_node_template": "link:../microservice_node_template/"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
